{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vislum-player'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vislum-player",
                    "--package=vislum-player"
                ],
                "filter": {
                    "name": "vislum-player",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vislum-player'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vislum-player",
                    "--package=vislum-player"
                ],
                "filter": {
                    "name": "vislum-player",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_op'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-op"
                ],
                "filter": {
                    "name": "vislum_op",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_math'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-math"
                ],
                "filter": {
                    "name": "vislum_math",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_render'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-render"
                ],
                "filter": {
                    "name": "vislum_render",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_system'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-system"
                ],
                "filter": {
                    "name": "vislum_system",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_runtime'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-runtime"
                ],
                "filter": {
                    "name": "vislum_runtime",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_asset'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-asset"
                ],
                "filter": {
                    "name": "vislum_asset",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'basic_usage'",
            "cargo": {
                "args": [
                    "build",
                    "--example=basic_usage",
                    "--package=vislum-asset"
                ],
                "filter": {
                    "name": "basic_usage",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'basic_usage'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=basic_usage",
                    "--package=vislum-asset"
                ],
                "filter": {
                    "name": "basic_usage",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vislum-editor'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vislum-editor",
                    "--package=vislum-editor"
                ],
                "filter": {
                    "name": "vislum-editor",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vislum-editor'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vislum-editor",
                    "--package=vislum-editor"
                ],
                "filter": {
                    "name": "vislum-editor",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_op_std'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-op-std"
                ],
                "filter": {
                    "name": "vislum_op_std",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_shader'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-shader"
                ],
                "filter": {
                    "name": "vislum_shader",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vislum-test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vislum-test",
                    "--package=vislum-test"
                ],
                "filter": {
                    "name": "vislum-test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vislum-test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vislum-test",
                    "--package=vislum-test"
                ],
                "filter": {
                    "name": "vislum-test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vislum_dxc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vislum-dxc"
                ],
                "filter": {
                    "name": "vislum_dxc",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}